# Library

./: Library.csproj  Library.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CatalogueController.cs  HomeController.cs
Library.Data/: Class1.cs  LibraryContext.cs
Library.Data/Models/: Book.cs  BranchHour.cs  BranchHours.cs  Cd.cs  Checkout.cs  CheckoutHistory.cs  Customer.cs  ErrorViewModel.cs  Hold.cs  IListenable.cs  LibraryBranch.cs  LibraryCard.cs  LibraryItemStatus.cs  Reserve.cs
Library.Data/Models/Common/: IBorrowable.cs  ILibraryItem.cs  ILibraryItemService.cs  LibraryItem.cs
Library.Data/Models/LibraryItems/: Book.cs  Cd.cs  Magazine.cs  Video.cs
Library.Services/: Class1.cs  LibraryItemService.cs
Library.Tests/: FakeLibraryItemService.cs  Library.Tests.csproj  LibraryItemServiceTests.cs  UnitTest1.cs
Migrations/: 20200108194652_InitialMigration.Designer.cs  20200108200140_InitialMigration.Designer.cs  20200108200140_InitialMigration.cs  20200109172516_AddOtherInitialModels.Designer.cs  20200109172516_AddOtherInitialModels.cs  20200109183008_MagazineMigration.Designer.cs  20200109183008_MagazineMigration.cs  20200109183359_RealMagazineMigration.Designer.cs  20200109183359_RealMagazineMigration.cs  LibraryContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/Catalogue/: ItemIndexListingModel.cs  ItemIndexModel.cs
Views/: _ViewImports.cshtml
Views/Catalogue/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
